# Team3-FinalProject

./: .gitignore  README.md  jinhee.txt  jjyTest.txt  pom.xml  test  아아 연습용추가입니다.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
fe/chatting/: package-lock.json  package.json
fe/chatting/src/: App.js  index.js
fe/chatting/src/components/Messages/: Messages.js
fe/chatting/src/utils/: common.js
src/main/java/com/mulcam/SpringProject/: Demo1Application.java
src/main/java/com/mulcam/SpringProject/chat/: BoardSocket.java  Chat.java  ChatController.java  ChatHandler.java  ChatMessage.java  ChatMessageController.java  ChatMessageDto.java  ChatMessageInfoDto.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomController.java  ChatRoomInfoDto.java  ChatRoomListDto.java  ChatRoomRepository.java  ChatRoomService.java  ChatUser.java  ChatUserInfoDto.java  ChatUserService.java  Config.java  GogoInfo.java  GogoList.java  GogoResponse.java  GogoSubmit.java  Message.java  MessageType.java  RabbitConfig.java  RedisConfig.java  RoomController.java  SecurityConfig.java  SocketHandler.java  StompChatController.java  StompEventListner.java  StompHandshakeInterceptor.java  StompWebSocketConfig.java  UserForJPA.java  UserMapper.java  WebSocketConfig.java  WebSocketEventListener.java  Websocket.java  (+1 more)
src/main/java/com/mulcam/SpringProject/chatting/: AuthenticationInterceptor.java  ChattingMessage.java  Message.java  Receiver.java  Sender.java
src/main/java/com/mulcam/SpringProject/chatting/common/: SessionConst.java  TeamColor.java
src/main/java/com/mulcam/SpringProject/chatting/config/: KafkaConfig.java  ListenerConfig.java  ProducerConfiguration.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/mulcam/SpringProject/chatting/constants/: KafkaConstants.java
src/main/java/com/mulcam/SpringProject/chatting/consumer/: MessageListener.java
src/main/java/com/mulcam/SpringProject/chatting/contoller/: ChatController.java  RestChatController.java  RoomController.java  RoomForm.java
src/main/java/com/mulcam/SpringProject/chatting/controller/: BasicController.java  ChatController.java  ChattingController.java  StompChatController.java  (+2 more)
src/main/java/com/mulcam/SpringProject/controller/: BasicController.java  BoardController.java  BoardMateController.java  ChatController.java  CustomErrorController.java  FileController.java  MatchingController.java  MateController.java  ScheduleController.java  UserController.java
src/main/java/com/mulcam/SpringProject/dao/: AnniversaryDao.java  BoardDao.java  BoardMateDao.java  MateDao.java  ReplyDao.java  ScheduleDao.java  UserDao.java
src/main/java/com/mulcam/SpringProject/db/: mate_project.sql
src/main/java/com/mulcam/SpringProject/entity/: AddMate.java  Anniversary.java  Board.java  BoardMate.java  MatchingCondition.java  MatchingUsers.java  Mate.java  Reply.java  SchDay.java  Schedule.java  User.java  UserInfo.java  User_info.java
src/main/java/com/mulcam/SpringProject/misc/: ExerciseUtill.java  MapUtill.java  MatchingUtill.java
src/main/java/com/mulcam/SpringProject/service/: AnniversaryService.java  AnniversaryServiceImpl.java  BoardMateService.java  BoardMateServiceImpl.java  BoardService.java  BoardServiceImpl.java  JSONUtil.java  MateService.java  MateServiceImpl.java  SchedUtil.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mulcam/SpringProject/session/: UserSession.java
src/main/resources/: content.html  detail.html  group_list_ex.html  index.html  list.html  listBlue.html  listDesign.html  mainList.html  mypage.html  recieveMateForm.html  sidebar.html  top.html  write.html
src/main/resources/mybatis-config/: config.xml
src/main/resources/mybatis-mapper/: UserMapperXml.xml
src/main/resources/static/css/: board.css  chat.css  map.css  matchingCondition.css  room.css  sidebars.css  style.css  theme.min.css
src/main/resources/static/css/chatting/: chat.css  jquery.mCustomScrollbar.min.css
src/main/resources/static/js/: chat.js  chatt.js  map.js  matchingCondition.js  room.js  rooms.js  sock.js  stomp.js
src/main/resources/static/js/chatting/: chat.js  jquery.mCustomScrollbar.concat.min.js  jquery.min.js  rooms.js  socket.js
src/main/resources/templates/chat/: room.html  rooms.html
src/main/webapp/WEB-INF/view/board/: delete.jsp  detail.html  detail.jsp  index.jsp  list.html  list.jsp  list1.jsp  map.jsp  myWrite.jsp  test.jsp  update.jsp  write.html  write.jsp
src/main/webapp/WEB-INF/view/chat/: chat.jsp  chatForm.jsp  chatroom.jsp  roomList.jsp
src/main/webapp/WEB-INF/view/chat/chatting/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/chatting/: chat.html  chat.jsp  chatt.jsp  index.jsp  room.html  room.jsp  roomdetail.html  roomdetail.jsp  rooms.jsp  sock.jsp  test.jsp
src/main/webapp/WEB-INF/view/chatting/chat/: package-lock.json  package.json
src/main/webapp/WEB-INF/view/common/: alertMsg.jsp  bottom1.jsp  heading.html  heading.jsp  sidebar.jsp  top.html  top.jsp
src/main/webapp/WEB-INF/view/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/group/: applyDone.jsp  applyList.jsp  applyPerson.jsp  groupMade.jsp  groupMateList.jsp  myWrite.jsp
src/main/webapp/WEB-INF/view/matching/: condition.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/view/mate/: addMateForm.jsp  mateForm.jsp  receiveMateForm.jsp
src/main/webapp/WEB-INF/view/schedule/: calendar.jsp  list.jsp
src/main/webapp/WEB-INF/view/user/: admin.jsp  delete.jsp  login.jsp  mypage.jsp  profile.jsp  pwdUpdate.jsp  register.jsp  update.jsp
src/main/webapp/resources/js/: sockjs.js
(+53 files in other folders)
